<!doctype html>
<html>
<head>
	<title>RepoStatus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://unpkg.com/vue@3.2.31/dist/vue.global.prod.js"></script>
	<script src="https://unpkg.com/vue-router@4.0.14/dist/vue-router.global.prod.js"></script>
	<script src="https://unpkg.com/moment@2.29.1/moment.js"></script>
	<script type="text/javascript">
		const { createApp } = Vue
		app = createApp({});
	</script>
	<script src="/static/index.js"></script>
	<script src="/static/repo.js"></script>
	<script src="/static/branch-card.js"></script>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(event) {
			vue();
		});

		function vue() {
			const routes = [
				{ name: "index", path: "/", component: window.app.component("index") },
				{ name: "repo", path: "/repo/:org/:repo", component: window.app.component("repo") }
			];
			const router = new VueRouter.createRouter({
				routes,
				history: VueRouter.createWebHistory(),
			});
			window.app.use(router);
			window.app.mount(".app");
		}
	</script>
	<style>
		.jumbotron {
			padding-top: 6rem;
			padding-bottom: 6rem;
			margin-bottom: 0;
			background-color: #fff;
		}

		.jumbotron p:last-child {
			margin-bottom: 0;
		}

		.jumbotron-heading {
			font-weight: 300;
		}

		.jumbotron .container {
			max-width: 40rem;
		}

		.body {
			padding-top: 1rem;
		}

		a.deco-none {
			color: inherit;
			text-decoration:none;
		}
		.branches {
			padding-top: 1rem;
		}

        @media (min-width: 30em) {
            .branches .card-columns {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
            }
        }

        @media (min-width: 44em) {
			.branches .card-columns {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
            }
        }

        @media (min-width: 64rem) {
			.branches .card-columns {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
            }
        }

        @media (min-width: 84rem) {
			.branches .card-columns {
                -webkit-column-count: 4;
                -moz-column-count: 4;
                column-count: 4;
            }
        }
		.failure {
			background: #B40404;
		}
		.success {
			background: #088A08;
		}

		footer {
			padding-top: 3rem;
			padding-bottom: 3rem;
		}

		footer p {
			margin-bottom: .25rem;
			line-height: 30px;
		}

		/* http://tobiasahlin.com/spinkit/ */
		.spinner {
			width: 40px;
			height: 40px;
			margin: 100px auto;
			background-color: #333;

			border-radius: 100%;
			-webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
			animation: sk-scaleout 1.0s infinite ease-in-out;
		}

		@-webkit-keyframes sk-scaleout {
			0% { -webkit-transform: scale(0) }
			100% {
				-webkit-transform: scale(1.0);
				opacity: 0;
			}
		}

		@keyframes sk-scaleout {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			} 100% {
				-webkit-transform: scale(1.0);
				transform: scale(1.0);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
<div class="app">
	<nav class="navbar navbar-light bg-faded">
		<router-link class="navbar-brand" v-bind:to="{ name: 'index' }">RepoStatus</a>
	</nav>
	<router-view></router-view>
	<footer class="text-muted text-center">
		<div class="container">
			<p>RepoStatus is <a href="https://github.com/kochman/repostatus">open source</a> and made by <span class="d-inline-block"><a href="https://sidney.kochman.org">Sidney Kochman</a>.</span></p>
		</div>
	</footer>
</div>
</body>
</html>

